# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  color_good = "#f7c86a"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
	format_up = "W: (%quality at %essid)"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: 127.0.0.1 (%speed)"
  format_down = "E: down"
}

disk "/" {
  format = "/: %used/%total"
}

disk "/home" {
  format = "/home: %used/%total"
}

cpu_usage {
	format = "cpu: %usage"
}

memory {
  format = "ram: %used/%total"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

battery all {
  path=/sys/class/power_supply/%d/uevent
  format = "BAT AGGR: %percentage"
  last_full_capacity = true
  threshold_type=percentage
  low_threshold=10
}

tztime local {
	format = "%m.%d.%Y %l:%M %p"
	timezone = "Europe/Kyiv"
}
